# foofa_android

./: build.gradle  settings.gradle
foofatest/: build.gradle  google-services.json
foofatest/src/androidTest/java/com/example/foofatest/: ExampleInstrumentedTest.java
foofatest/src/main/: AndroidManifest.xml
foofatest/src/main/java/com/example/foofatest/: AdvertiseApplyActivity.java  ButtonListActivity.java  FollowProfileActivity.java  FollowerActivity.java  FoodtruckDetailMenuAdapter.java  (+32 more)
foofatest/src/main/res/drawable/: select_border.xml
foofatest/src/main/res/layout/: activity_advertise_apply.xml  activity_button_list.xml  activity_follow_profile.xml  activity_follower.xml  activity_login.xml  activity_main.xml  activity_membe_detail.xml  activity_member_active.xml  activity_member_fav_list.xml  activity_member_follow.xml  activity_member_modify.xml  activity_member_newsfeed.xml  activity_member_profile.xml  activity_memberactivity.xml  activity_register.xml  activity_report.xml  activity_review_create.xml  activity_review_detail.xml  activity_review_list.xml  activity_seller_modify.xml  activity_seller_register.xml  activity_survey.xml  activity_survey_detail.xml  activity_truck_before.xml  activity_truck_close_form.xml  activity_truck_closed.xml  activity_truck_detail.xml  activity_truck_info.xml  activity_truck_modify.xml  activity_truck_open.xml  activity_truck_profile.xml  activity_truck_register.xml  activity_truck_review_list.xml  follow_list_item.xml  list_foodtruck_detail.xml  list_item.xml  list_mem_fav_item.xml  list_mem_truckdetail.xml  list_menu_item.xml  list_review_list.xml  (+12 more)
foofatest/src/main/res/values/: spinner_menu_state.xml  spinner_sort.xml  strings.xml  styles.xml
(+40 files in other folders)
