<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foofatest.RegisterActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="회원가입"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp">
        <EditText
            android:id="@+id/reg_id"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="회원 ID"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/reg_password1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/reg_password2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/reg_birthday"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="생년월일"
            android:layout_gravity="center_horizontal"
            />
        <EditText
            android:id="@+id/reg_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/reg_genderM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남자"/>
            <RadioButton
                android:id="@+id/reg_genderF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여자"/>
        </LinearLayout>
        <Button
            android:id="@+id/reg_memberBtn"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="REGISTER"/>
    </LinearLayout>
</FrameLayout>
