<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    tools:context="com.example.foofatest.TruckBefore">


    <TextView
        android:id="@+id/foodtruckName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




<TextView
    android:textSize="25dp"
    android:text="Today Hour"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TimePicker
                android:id="@+id/openHour"
                android:timePickerMode="spinner"
                android:layout_width="150dp"
                android:layout_height="60dp"/>


            <TimePicker
                android:id="@+id/closeHour"
                android:timePickerMode="spinner"
                android:layout_width="150dp"
                android:layout_height="60dp"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="Location"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginLeft="20dp"
            android:id="@+id/foodtruckLocation"
            android:hint="영업하실 장소를 입력해주세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="Notice"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/truckNotice"
            android:layout_marginLeft="20dp"
            android:hint="공지사항을 적어주세요"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:text="Menu"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/menuName"
                android:hint="메뉴이름을 입력해주세요"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/menuPrice"
                android:hint="메뉴가격을 입력해주세요"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginLeft="65dp"
                android:layout_gravity="center"
                android:text="메뉴추가"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>





</LinearLayout>
