<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.foofatest.TruckModifyActivity">

    <TextView
        android:layout_marginLeft="20dp"
        android:text="Location detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="상세주소를 입력하시오."
        android:id="@+id/locationDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/menu"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="menu" />

        <EditText
            android:id="@+id/price"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="price" />

       ﻿<Spinner
        android:id="@+id/employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    </LinearLayout>


    <TextView
        android:layout_marginLeft="20dp"
        android:text="Notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/notice"
        android:hint="Notice를 입력하시오."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:text="Today's Hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TimePicker
        android:scaleX="0.50"
        android:scaleY="0.50"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-40dp"
        android:id="@+id/startTime"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:text="~"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TimePicker
        android:scaleX="0.50"
        android:scaleY="0.50"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-30dp"
        android:id="@+id/endTime"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-30dp"
        android:text="More Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/acceptCard"
        android:text="Accept card YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/alchol"
        android:text="Alchol YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/parking"
        android:text="Parking YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/caters"
        android:text="Caters YES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:text="Save"
        android:layout_gravity="center"
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
