<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.foofatest.ButtonListActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/favoriteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="favoriteList" />

        <Button
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:id="@+id/memberReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멤버리뷰" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:id="@+id/f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:id="@+id/memberRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입" />

        <Button
            android:id="@+id/truckOpenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="f" />

        <Button
            android:id="@+id/foodtruckInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="판매자" />
    </LinearLayout>
</LinearLayout>
