<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.foofatest.MemberFavListActivity">

    <ListView
        android:id="@+id/memberFavList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--list_mem_fav_item.xml-->

</LinearLayout>
